<!DOCTYPE html>
<html lang="en-us">
    <head>
        <title>Data Visualizations Examples</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <script src="https://unpkg.com/jquery"></script>
        <link href="https://surveyjs.azureedge.net/1.5.1/modern.css" type="text/css" rel="stylesheet"/>
        <link rel="stylesheet" href="style.css" media="screen">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/showdown/1.6.4/showdown.min.js"></script>
        <!-- navigation bar styling  -->
        <style> 
          ul {
           list-style-type: none;
           margin: 0;
           padding: 0;
           overflow: hidden;
           background-color: #333;
           width: 100%;
           font-size: 20px;
         }
         
         li {
           float: right;
           border-right: 1px solid #bbb;
         }
         
         li a {
           display: block;
           color: white;
           text-align: center;
           padding: 14px 16px;
           text-decoration: none;
           
         }
         li:last-child {
        border-left: none;
        }
            /* Change the link color to #111 (black) on hover */
        li a:hover {
          background-color: #111;
        }
        </style>
        <head>
          <style>
          * {
            box-sizing: border-box;
          }
          
        </style>
          </head>
    
    <header>
        <h1>Visualizations</h1>
         <!-- Start of navbar -->
        <ul><a class="col-xs-9 phone-nav"></a>
          <li style="float:right"><a class="active" href="html_home.html">Home</a></li> 
        <li><a href="html_visulizatins.html">Visualizations</a></li>
        <li><a href="html_surveyresults.html">Survey Results</a></li>
         
        <!-- <li><a href="#about">About</a></li> -->
      </ul>  
    </header>
         
<body>

<h2>Background Information</h2>
<p>place holder </p>
<p><strong>Note:</strong></p>
<div class="grid-container">
  <div class="header">
    <h2>Graph Examples and Definitions</h2>
  </div>
  
  <div class="left" style="background-color:#aaa;">Column</div>
  <div class="middle" style="background-color:#bbb;">Column</div>  
  <div class="right" style="background-color:#ccc;">Column</div>
  <div class="left" style="background-color:#aaa;">Column</div>
  <div class="middle" style="background-color:#bbb;">Column</div>  
  <div class="right" style="background-color:#ccc;">Column</div>
  
  
  
 
  </div>
</div>
<footer class="footer navbar-fixed-bottom">
<div class="two-toned-footer-color"></div>
<p class="text-muted text-muted-footer text-center">
</p>
</footer>
</body>
</html>