
<!DOCTYPE html>
<html lang="en-us">
    <head>
        <title>Data Visualizations</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <script src="https://unpkg.com/jquery"></script>
        <script src="https://surveyjs.azureedge.net/1.5.1/survey.jquery.js"></script>
        <link href="https://surveyjs.azureedge.net/1.5.1/modern.css" type="text/css" rel="stylesheet"/>
        <link rel="stylesheet" href="style.css" media="screen">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/showdown/1.6.4/showdown.min.js"></script>

        <script type="text/javascript" language="JavaScript">
          function set_body_width() { // set body height = window height
            var wh = $(window).width();
            $(".imgFitWindowResize").width(wh);
          }
          $(document).ready(function() {
            set_body_width();
            $(window).bind('resize', function() { set_body_width(); });
          });
        </script>

     <!-- navigation bar styling  -->
     <style> 
      ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
      width: 100%;
      font-size: 20px;
       }
 
      li {
        float: right;
        border-right: 1px solid #bbb;
      }
      
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        
          }
          li:last-child {
          border-left: none;
          }
              /* Change the link color to #111 (black) on hover */
          li a:hover {
            background-color: #111;
          }
          </style>
          <head>
            <style>
            * {
              box-sizing: border-box;
            }
            
          </style>
            </head>

          <header>
            <h1>Data Visualization Quiz</h1>
            <!-- Start of navbar -->
            <ul><a class="col-xs-9 phone-nav"></a>
              <li style="float:right"><a class="active" href="html_home_hannah.html">Home</a></li> 
            <li><a href="what_is_data_visualization.html">Visualizations</a></li>
            <li><a href="html_surveyresults.html">Survey Results</a></li>
            </ul>  
          </header>
 


    <body>
      <div id="fb-root"></div>
      <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v5.0"></script>
      <style>
        
        img {
          max-width: 100%;
          height: auto;
        }
      </style>

        <div id="surveyElement"></div>
        <div id="surveyResult"></div>

        <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-show-count="false">Tweet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        
        <div class="fb-like" data-href="https://gwproject2.herokuapp.com/Survey_script/html_quiz.html" data-width="100" data-layout="standard" data-action="like" data-size="small" data-share="true"></div>
        
        <script src="https://platform.linkedin.com/in.js" type="text/javascript">lang: en_US</script>
        <script type="IN/Share" data-url="https://gwproject2.herokuapp.com/Survey_script/html_quiz.html"></script>


        <script type="text/javascript" src="./quiz.js"></script>
       <footer class="footer navbar-fixed-bottom">
          <div class="two-toned-footer-color"></div>
          <p class="text-muted text-muted-footer text-center"></p>
        </footer>
    </body>
</htmllang="en-us"></htmllang>